<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bC6-Pe-ou6" customClass="HintTableViewCell" customModule="RUEO" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bC6-Pe-ou6" id="Uu1-2j-LBK">
                <rect key="frame" x="0.0" y="0.0" width="375" height="29.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3f-EZ-DNR">
                        <rect key="frame" x="16" y="4" width="343" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="a3f-EZ-DNR" secondAttribute="bottom" constant="4" id="4Uo-17-p4Y"/>
                    <constraint firstItem="a3f-EZ-DNR" firstAttribute="leading" secondItem="Uu1-2j-LBK" secondAttribute="leadingMargin" id="7WF-8Q-vbg"/>
                    <constraint firstItem="a3f-EZ-DNR" firstAttribute="top" secondItem="Uu1-2j-LBK" secondAttribute="top" constant="4" id="YeQ-Jo-igY"/>
                    <constraint firstAttribute="trailingMargin" secondItem="a3f-EZ-DNR" secondAttribute="trailing" id="mJ7-kX-5GM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="hintText" destination="a3f-EZ-DNR" id="qPX-QW-XD6"/>
            </connections>
            <point key="canvasLocation" x="40" y="-38"/>
        </tableViewCell>
    </objects>
</document>
