<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HistoryTableFooter" customModule="RUEO" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="PC7-TC-2j2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="449" height="46"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="удалить" translatesAutoresizingMaskIntoConstraints="NO" id="vTI-hI-SG5">
                    <rect key="frame" x="8" y="8" width="30" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="WWn-7G-9bm"/>
                        <constraint firstAttribute="height" constant="30" id="f3l-1I-JZ7"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Очистить историю" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7p-Sh-ccC">
                    <rect key="frame" x="44" y="12.5" width="405" height="21"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="m7p-Sh-ccC" firstAttribute="leading" secondItem="vTI-hI-SG5" secondAttribute="trailing" constant="6" id="0XQ-ZQ-S12"/>
                <constraint firstItem="vTI-hI-SG5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="1bb-5Z-b3I"/>
                <constraint firstItem="m7p-Sh-ccC" firstAttribute="centerY" secondItem="vTI-hI-SG5" secondAttribute="centerY" id="6Nb-i4-N60"/>
                <constraint firstItem="vTI-hI-SG5" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="9Wm-Eg-Ohd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="m7p-Sh-ccC" secondAttribute="trailing" id="Vfu-R1-iMZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="vTI-hI-SG5" secondAttribute="bottom" constant="8" id="gF8-Uu-LRb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="70.5" y="-230.5"/>
        </view>
    </objects>
    <resources>
        <image name="удалить" width="50" height="50"/>
    </resources>
</document>
